('C:\\Users\\Capi\\PycharmProjects\\pythondocker\\app\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bisect.py',
   'PYMODULE'),
  ('bson',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('bson._helpers',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\bson\\_helpers.py',
   'PYMODULE'),
  ('bson.binary',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('bson.code',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('bson.codec_options',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.datetime_ms',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\bson\\datetime_ms.py',
   'PYMODULE'),
  ('bson.dbref',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.decimal128',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('bson.errors',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('bson.int64',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.json_util',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\bson\\json_util.py',
   'PYMODULE'),
  ('bson.max_key',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.min_key',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.objectid',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('bson.regex',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.son',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('bson.timestamp',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson.typings',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\bson\\typings.py',
   'PYMODULE'),
  ('bson.tz_util',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dis.py',
   'PYMODULE'),
  ('dns',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\__init__.py',
   'PYMODULE'),
  ('dns._asyncbackend',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\_asyncbackend.py',
   'PYMODULE'),
  ('dns._asyncio_backend',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\_asyncio_backend.py',
   'PYMODULE'),
  ('dns._ddr',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\_ddr.py',
   'PYMODULE'),
  ('dns._features',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\_features.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\_immutable_ctx.py',
   'PYMODULE'),
  ('dns._trio_backend',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\_trio_backend.py',
   'PYMODULE'),
  ('dns.asyncbackend',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\asyncbackend.py',
   'PYMODULE'),
  ('dns.asyncquery',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\asyncquery.py',
   'PYMODULE'),
  ('dns.asyncresolver',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\asyncresolver.py',
   'PYMODULE'),
  ('dns.dnssectypes',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\dnssectypes.py',
   'PYMODULE'),
  ('dns.edns',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\edns.py',
   'PYMODULE'),
  ('dns.entropy',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.enum',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\enum.py',
   'PYMODULE'),
  ('dns.exception',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dns.flags',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\flags.py',
   'PYMODULE'),
  ('dns.grange',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\grange.py',
   'PYMODULE'),
  ('dns.immutable',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\immutable.py',
   'PYMODULE'),
  ('dns.inet',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\inet.py',
   'PYMODULE'),
  ('dns.ipv4',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\ipv4.py',
   'PYMODULE'),
  ('dns.ipv6',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\ipv6.py',
   'PYMODULE'),
  ('dns.message',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.name',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\name.py',
   'PYMODULE'),
  ('dns.nameserver',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\nameserver.py',
   'PYMODULE'),
  ('dns.node',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\node.py',
   'PYMODULE'),
  ('dns.opcode',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.query',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\query.py',
   'PYMODULE'),
  ('dns.quic',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\quic\\__init__.py',
   'PYMODULE'),
  ('dns.quic._asyncio',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\quic\\_asyncio.py',
   'PYMODULE'),
  ('dns.quic._common',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\quic\\_common.py',
   'PYMODULE'),
  ('dns.quic._sync',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\quic\\_sync.py',
   'PYMODULE'),
  ('dns.quic._trio',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\quic\\_trio.py',
   'PYMODULE'),
  ('dns.rcode',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('dns.rdata',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.rdataset',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\IN\\HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\IN\\SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rdtypes\\util.py',
   'PYMODULE'),
  ('dns.renderer',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.resolver',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns.reversename',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns.rrset',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.serial',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\serial.py',
   'PYMODULE'),
  ('dns.set',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\set.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.transaction',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\transaction.py',
   'PYMODULE'),
  ('dns.tsig',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\tsig.py',
   'PYMODULE'),
  ('dns.ttl',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\ttl.py',
   'PYMODULE'),
  ('dns.update',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\update.py',
   'PYMODULE'),
  ('dns.version',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\version.py',
   'PYMODULE'),
  ('dns.win32util',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\win32util.py',
   'PYMODULE'),
  ('dns.wire',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\wire.py',
   'PYMODULE'),
  ('dns.xfr',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\xfr.py',
   'PYMODULE'),
  ('dns.zone',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\zonefile.py',
   'PYMODULE'),
  ('dns.zonetypes',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\dns\\zonetypes.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('pymongo',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo._azure_helpers',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\_azure_helpers.py',
   'PYMODULE'),
  ('pymongo._client_bulk_shared',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\_client_bulk_shared.py',
   'PYMODULE'),
  ('pymongo._csot',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\_csot.py',
   'PYMODULE'),
  ('pymongo._gcp_helpers',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\_gcp_helpers.py',
   'PYMODULE'),
  ('pymongo._version',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\_version.py',
   'PYMODULE'),
  ('pymongo.asynchronous',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\__init__.py',
   'PYMODULE'),
  ('pymongo.asynchronous.aggregation',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\aggregation.py',
   'PYMODULE'),
  ('pymongo.asynchronous.auth',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\auth.py',
   'PYMODULE'),
  ('pymongo.asynchronous.auth_aws',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\auth_aws.py',
   'PYMODULE'),
  ('pymongo.asynchronous.auth_oidc',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\auth_oidc.py',
   'PYMODULE'),
  ('pymongo.asynchronous.bulk',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\bulk.py',
   'PYMODULE'),
  ('pymongo.asynchronous.change_stream',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\change_stream.py',
   'PYMODULE'),
  ('pymongo.asynchronous.client_bulk',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\client_bulk.py',
   'PYMODULE'),
  ('pymongo.asynchronous.client_session',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\client_session.py',
   'PYMODULE'),
  ('pymongo.asynchronous.collection',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\collection.py',
   'PYMODULE'),
  ('pymongo.asynchronous.command_cursor',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.asynchronous.cursor',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\cursor.py',
   'PYMODULE'),
  ('pymongo.asynchronous.database',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\database.py',
   'PYMODULE'),
  ('pymongo.asynchronous.encryption',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\encryption.py',
   'PYMODULE'),
  ('pymongo.asynchronous.helpers',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\helpers.py',
   'PYMODULE'),
  ('pymongo.asynchronous.mongo_client',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.asynchronous.monitor',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\monitor.py',
   'PYMODULE'),
  ('pymongo.asynchronous.network',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\network.py',
   'PYMODULE'),
  ('pymongo.asynchronous.periodic_executor',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.asynchronous.pool',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\pool.py',
   'PYMODULE'),
  ('pymongo.asynchronous.server',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\server.py',
   'PYMODULE'),
  ('pymongo.asynchronous.settings',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\settings.py',
   'PYMODULE'),
  ('pymongo.asynchronous.topology',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\asynchronous\\topology.py',
   'PYMODULE'),
  ('pymongo.auth_oidc_shared',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\auth_oidc_shared.py',
   'PYMODULE'),
  ('pymongo.auth_shared',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\auth_shared.py',
   'PYMODULE'),
  ('pymongo.bulk_shared',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\bulk_shared.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.collation',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.common',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.cursor_shared',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\cursor_shared.py',
   'PYMODULE'),
  ('pymongo.daemon',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\daemon.py',
   'PYMODULE'),
  ('pymongo.database_shared',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\database_shared.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\encryption_options.py',
   'PYMODULE'),
  ('pymongo.errors',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('pymongo.hello',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\hello.py',
   'PYMODULE'),
  ('pymongo.helpers_shared',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\helpers_shared.py',
   'PYMODULE'),
  ('pymongo.lock',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\lock.py',
   'PYMODULE'),
  ('pymongo.logger',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\logger.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('pymongo.message',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.network_layer',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\network_layer.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\ocsp_cache.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\ocsp_support.py',
   'PYMODULE'),
  ('pymongo.operations',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.pool_options',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\pool_options.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.response',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('pymongo.results',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('pymongo.server_api',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\server_api.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\socket_checker.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\srv_resolver.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.synchronous',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\__init__.py',
   'PYMODULE'),
  ('pymongo.synchronous.aggregation',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\aggregation.py',
   'PYMODULE'),
  ('pymongo.synchronous.auth',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\auth.py',
   'PYMODULE'),
  ('pymongo.synchronous.auth_aws',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\auth_aws.py',
   'PYMODULE'),
  ('pymongo.synchronous.auth_oidc',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\auth_oidc.py',
   'PYMODULE'),
  ('pymongo.synchronous.bulk',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\bulk.py',
   'PYMODULE'),
  ('pymongo.synchronous.change_stream',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\change_stream.py',
   'PYMODULE'),
  ('pymongo.synchronous.client_bulk',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\client_bulk.py',
   'PYMODULE'),
  ('pymongo.synchronous.client_session',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\client_session.py',
   'PYMODULE'),
  ('pymongo.synchronous.collection',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\collection.py',
   'PYMODULE'),
  ('pymongo.synchronous.command_cursor',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.synchronous.cursor',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\cursor.py',
   'PYMODULE'),
  ('pymongo.synchronous.database',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\database.py',
   'PYMODULE'),
  ('pymongo.synchronous.encryption',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\encryption.py',
   'PYMODULE'),
  ('pymongo.synchronous.helpers',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\helpers.py',
   'PYMODULE'),
  ('pymongo.synchronous.mongo_client',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.synchronous.monitor',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\monitor.py',
   'PYMODULE'),
  ('pymongo.synchronous.network',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\network.py',
   'PYMODULE'),
  ('pymongo.synchronous.periodic_executor',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.synchronous.pool',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\pool.py',
   'PYMODULE'),
  ('pymongo.synchronous.server',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\server.py',
   'PYMODULE'),
  ('pymongo.synchronous.settings',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\settings.py',
   'PYMODULE'),
  ('pymongo.synchronous.topology',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\synchronous\\topology.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.typings',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\typings.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ssl.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Capi\\PycharmProjects\\pythondocker\\.venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\uuid.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Capi\\AppData\\Local\\Programs\\Python\\Python38\\lib\\zipimport.py',
   'PYMODULE')])
